plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation ("org.junit.jupiter:junit-jupiter")
    testImplementation ("org.assertj:assertj-core:3.24.2")

    testImplementation("org.seleniumhq.selenium:selenium-java:4.21.0")
    testImplementation("org.seleniumhq.selenium:selenium-chrome-driver:4.21.0")
    testImplementation("org.seleniumhq.selenium:selenium-devtools-v125:4.21.0")
    testImplementation ("junit:junit:4.13.2")

    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation("io.cucumber:cucumber-junit-platform-engine")

    testImplementation 'io.cucumber:cucumber-java:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.0.0'


}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform()
}
