# Autaomation-java-programs-course

Practice1/: Task1.txt  Task2.txt  Task3
Practice1/src/: Main.java
Practice1/src/Task3/: BadLaptop.java  Laptop.java
Practice2/: pom.xml
Practice2-archetype/: pom.xml
Practice2-archetype/user-checking-unit/: pom.xml
Practice2-archetype/user-checking-unit/src/main/java/com/mycompany/app/: UserService.java
Practice2-archetype/user-database-util/: pom.xml
Practice2-archetype/user-database-util/src/main/java/com/mycompany/app/: User.java  UsersDataBase.java
Practice2-archetype/user-interface-util/: pom.xml
Practice2-archetype/user-interface-util/src/main/java/com/mycompany/app/: Main.java
Practice2/user-checking-unit/: pom.xml
Practice2/user-checking-unit/src/main/java/org/example/: UserService.java
Practice2/user-database-util/: pom.xml
Practice2/user-database-util/src/main/java/org/example/: User.java  UsersDataBase.java
Practice2/user-interface-util/: pom.xml
Practice2/user-interface-util/src/main/java/org/example/: Main.java
Practice2/user-interface-util/src/main/resources/: users.txt
Practice3/: build.gradle.kts  settings.gradle.kts
Practice3/finance-control-storage/: build.gradle.kts
Practice3/finance-control-storage/src/main/java/org/example/: DataUtils.java
Practice3/finance-interface/: build.gradle.kts
Practice3/finance-interface/src/main/java/org/example/: Main.java
Practice3/finance-model/: build.gradle.kts
Practice3/finance-model/src/main/java/org/example/: Transaction.java  TransactionType.java
Practice4/: settings.gradle.kts
Practice4/annotations/src/main/java/org/example/: Generate.java  GenerateElement.java  MinAge.java  NotNull.java
Practice4/app/: build.gradle
Practice4/app/src/main/java/org/example/: Car.java  CarTypes.java  ElectricCar.java  Main.java  PetrolCar.java
Practice4/compiler/: build.gradle
Practice4/compiler/src/main/java/org/example/: AnnotationValidator.java  ElementInfo.java  FactoryBuilder.java  GenerateProcessor.java
Practice4/gradle/wrapper/: gradle-wrapper.properties
Practice5/src/main/java/org/example/: SimpleCalculator.java
Practice6/: build.gradle  settings.gradle
Practice6/gradle/wrapper/: gradle-wrapper.properties
Practice6/src/main/java/org/example/: SimpleCalculator.java
Practice6/src/test/java/org/example/: CalculatorCucumberTest.java  CalculatorStepsDef.java  SeleniumTest.java  SimpleCalculatorTest.java
Practice6/src/test/java/org/example/CucumberTest/: CalculatorCucumberTest.java  CalculatorStepsDef.java
Practice6/src/test/resources/: calculator.feature
