apply plugin: 'java-library'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(path: ':annotations')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register("generateProcessorConfig") {
    doLast {
        def servicesDir = file("src/main/resources/META-INF/services")
        if (!servicesDir.exists()) {
            servicesDir.mkdirs()
        }

        def processorFile = file("src/main/resources/META-INF/services/javax.annotation.processing.Processor")
        processorFile.text = "org.example.GenerateProcessor"
    }
}
tasks.named("compileJava") {
    dependsOn("generateProcessorConfig")
}